{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw5760\paperh8640\margl1440\margr1440\vieww11040\viewh8320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7/31\
Leetcode EZ 1
\f1 \'b9\'ae\'c1\'a6
\f0 \
\
8/3 \
30 Days of Javascript 2
\f1 \'c0\'cf\'c2\'f7
\f0  2
\f1 \'b9\'ae\'c1\'a6
\f0 \
Leetcode EZ 1
\f1 \'b9\'ae\'c1\'a6\
\
8/4\
Typescript \'c7\'d1\'b9\'ae\'c1\'a6 \
Leetcode \'b0\'e1\'c1\'a6 \'b9\'d7 \'c1\'b6\'b1\'dd \'bc\'f6\'b0\'ad\'bf\'b9\'c1\'a4\
\
8/6\
\'be\'c6\'c4\'a7 concave of array \'bf\'cf\'b7\'e1\
\
8/8\
Doubly linked list, browser history \
\
8/10\
Neetcode 1-7\'b0\'ad \'bc\'f6\'b0\'ad\'bf\'cf\'b7\'e1 \'b9\'d7 \'ba\'b9\'bd\'c0 Until 8/12\
\
8/11\
\'ba\'b9\'bd\'c0 \'bd\'c3\'c0\'db\
\
8/16\
\'ba\'b9\'bd\'c0 \'bf\'cf\'b7\'e1 \'b9\'d7 \'b8\'ae\'c6\'ae\'c4\'da\'b5\'e5 \'b0\'e8\'bc\'d3 \'c1\'f8\'c7\'e0\'c1\'df\
\
8/18\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3 3\'b9\'ae\'c1\'a6 \
Python sorting 14\'b0\'fa \'b1\'ee\'c1\'f6 \'b3\'a1\'b3\'be \'bf\'b9\'c1\'a4 \'b1\'d7\'b8\'ae\'b0\'ed 7-14 \'ba\'b9\'bd\'c0 \'bf\'b9\'c1\'a4\
\'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'c7\'df\'b4\'f8\'b9\'ae\'c1\'a6 \'c7\'d1\'b9\'f8 \'b8\'f0\'b5\'ce \'c8\'c8\'c0\'bb \'bf\'b9\'c1\'a4\
\'b0\'c5\'c0\'c7 \'b4\'d9 \'c7\'aa\'b4\'c2\'b0\'d4 \'b1\'d7\'b8\'b2\'c0\'b8\'b7\'ce \'b1\'d7\'b7\'c1\'c1\'fa \'c1\'a4\'b5\'b5\'b0\'a1 \'b5\'c7\'be\'df \'be\'c6\'b9\'ab \'b9\'ae\'c1\'a6 \'c1\'e0\'b5\'b5 \'b8\'b7\'c7\'b0\
\
8/20\
Binary Search\
\
\
\
}