{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw5760\paperh8640\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7/31\
Leetcode EZ 1
\f1 \'b9\'ae\'c1\'a6
\f0 \
\
8/3 \
30 Days of Javascript 2
\f1 \'c0\'cf\'c2\'f7
\f0  2
\f1 \'b9\'ae\'c1\'a6
\f0 \
Leetcode EZ 1
\f1 \'b9\'ae\'c1\'a6\
\
8/4\
Typescript \'c7\'d1\'b9\'ae\'c1\'a6 \
Leetcode \'b0\'e1\'c1\'a6 \'b9\'d7 \'c1\'b6\'b1\'dd \'bc\'f6\'b0\'ad\'bf\'b9\'c1\'a4\
\
8/6\
\'be\'c6\'c4\'a7 concave of array \'bf\'cf\'b7\'e1\
\
8/8\
Doubly linked list, browser history \
\
8/10\
Neetcode 1-7\'b0\'ad \'bc\'f6\'b0\'ad\'bf\'cf\'b7\'e1 \'b9\'d7 \'ba\'b9\'bd\'c0 Until 8/12\
\
8/11\
\'ba\'b9\'bd\'c0 \'bd\'c3\'c0\'db\
\
}